{
  "name": "ProcessorBox",
  "version": "0.0.1",
  "description": "ProcessorBox Control System",
  "main": "app-processor-rest.js",
  "scripts": {
    "start": "node app-processor-rest.js"
  },
  "repository": {
    "type": "git",
    "url": "any"
  },
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "Hernan.Gomez@softiux.com",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "^3.2.6",
    "log4js": "^1.1.1",
    "node-rest-client": "^3.1.0"
  }
}
