{
  "name": "BarcodeBox",
  "version": "0.0.1",
  "description": "BarcodeBox Control System",
  "main": "app-barcodebox.js",
  "scripts": {
    "start": "node app-barcodebox.js"
  },
  "repository": {
    "type": "git",
    "url": "any"
  },
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "Hernan.Gomez@softiux.com",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "log4js": "^1.1.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.3",
    "node-rest-client": "^3.1.0"
  }
}
